# spring-reactor-r2dbc

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mitocode/: RouterConfig.java  SpringReactorR2dbcApplication.java
src/main/java/com/mitocode/controller/: BillController.java  ClientController.java  DishController.java
src/main/java/com/mitocode/exceptions/: GlobalErrorWebExceptionHandler.java
src/main/java/com/mitocode/handler/: ClienteHandler.java  FacturaHandler.java  PlatoHandler.java
src/main/java/com/mitocode/model/: Bill.java  BillItem.java  Client.java  Cliente.java  Dish.java  Factura.java  FacturaItem.java  Plato.java
src/main/java/com/mitocode/repo/: IBillRepo.java  IClientRepo.java  IClienteRepo.java  IDishRepo.java  IFacturaRepo.java  IGenericRepo.java  IPlatoRepo.java
src/main/java/com/mitocode/service/: IBillService.java  ICRUD.java  IClientService.java  IClienteService.java  IDishService.java  IFacturaService.java  IPlatoService.java
src/main/java/com/mitocode/service/impl/: CRUDImpl.java  ClienteServiceImpl.java  FacturaServiceImpl.java  PlatoServiceImpl.java
src/main/java/com/mitocode/serviceImpl/: BillServiceImpl.java  CRUDImpl.java  ClientServiceImpl.java  DishServiceImpl.java
src/main/java/com/mitocode/util/: PageSupport.java  RequestValidator.java
src/main/java/com/mitocode/validators/: RequestValidator.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/mitocode/: SpringReactorR2dbcApplicationTests.java
